<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.scijava</groupId>
    <artifactId>pom-scijava</artifactId>
    <version>12.0.0</version>
    <relativePath/>
  </parent>
  <!-- Project's coordinates -->
  <groupId>uk.ac.warwick.wsbc</groupId>
  <artifactId>pom-quimp-root</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>
  <!-- Name and licencing and other project informations -->
  <name>QuimP Root POM</name>
  <url>www.warwick.ac.uk/quimp</url>
  <description>This POM provides a parent that QuimP and its plugins can be derrived from.</description>
  <inceptionYear>2017</inceptionYear>
  <!-- Root of URL for documentation. MUST have / at end -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--
      NB: We override these properties to make the enforcer happy.
      You will need to override them in your POM, too... to valid values.
      -->
    <license.licenseName>N/A</license.licenseName>
    <license.copyrightOwners>N/A</license.copyrightOwners>
    <license.url>N/A</license.url>
  </properties>
  <!--
      NB: We override these properties to make the enforcer happy.
      You will need to override them in your POM, too... to valid values.
  -->
  <scm>
    <connection>scm:git:https://github.com/CellDynamics/pom-quimp-root.git</connection>
    <developerConnection>scm:git:https://github.com/CellDynamics/pom-quimp-root.git</developerConnection>
    <url>https://github.com/CellDynamics/pom-quimp-root/</url>
    <tag>HEAD</tag>
  </scm>
  <!--
      NB: We override these properties to make the enforcer happy.
      You will need to override them in your POM, too... to valid values.
  -->
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/CellDynamics/pom-quimp-root/issues/</url>
  </issueManagement>
  <licenses>
    <license>
      <name>${license.licenseName}</name>
      <url>${license.url}</url>
    </license>
  </licenses>
  <organization>
    <name>Department of Computer Science, Warwick University</name>
    <url>http://www2.warwick.ac.uk/fac/sci/dcs/</url>
  </organization>
  <!--
      NB: We override these properties to make the enforcer happy.
      You will need to override them in your POM, too... to valid values.
   -->
  <developers>
    <developer>
      <id>pbaniukiewicz</id>
      <name>Piotr Baniukiewicz</name>
      <email>p.baniukiewicz@warwick.ac.uk</email>
      <organization>University of Warwick</organization>
      <roles>
        <role>lead</role>
        <role>developer</role>
        <role>support</role>
        <role>reviewer</role>
        <role>maintainer</role>
      </roles>
      <timezone>London</timezone>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Piotr Baniukiewicz</name>
      <email>p.baniukiewicz@warwick.ac.uk</email>
      <organization>University of Warwick</organization>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>London</timezone>
    </contributor>
  </contributors>
  <!--
      NB: We override these properties to make the enforcer happy.
      You will need to override them in your POM, too... to valid values.
   -->
  <mailingLists>
    <mailingList>
      <name>N/A</name>
      <archive>N/A</archive>
    </mailingList>
  </mailingLists>
  <ciManagement>
    <system>None</system>
  </ciManagement>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>2.6.8</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>pl.pragmatists</groupId>
        <artifactId>JUnitParams</artifactId>
        <version>1.0.6</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <!-- not in pom-scijava -->
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <pluginManagement>
      <plugins/>
    </pluginManagement>
  </build>
  <reporting/>
</project>